{
  "name": "capsule-remotion-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Composition bundled with capsule-gradle. Rendered by RemotionCaptureImpl; not meant to be edited by hand.",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "4.0.290",
    "@remotion/bundler": "4.0.290",
    "@remotion/renderer": "4.0.290"
  }
}
